DELETE FROM postcodelatlng;

INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (1, 'AB10 1XG', '57.144165160000000','-2.114847768000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (2, 'AB10 6RN', '57.137879760000000','-2.121486688000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (3, 'AB10 7JB', '57.124273770000000','-2.127189644000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (4, 'AB11 5QN', '57.142701090000000','-2.093295000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (5, 'AB11 6UL', '57.137546630000000','-2.112233000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (6, 'AB11 8RQ', '57.135977620000000','-2.072114784000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (7, 'AB12 3FJ', '57.098002900000000','-2.077438000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (8, 'AB12 4NA', '57.064272750000000','-2.130018015000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (9, 'AB12 5GL', '57.081937920000000','-2.246567389000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (10, 'AB12 9SP', '57.148707080000000','-2.097806027000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (11, 'AB14 0TQ', '57.101556920000000','-2.268485752000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (12, 'AB15 5HB', '57.147428000000000','-2.147266200000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (13, 'AB15 6NA', '57.151797000000000','-2.185398000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (14, 'AB15 8BA', '57.135624220000000','-2.175239142000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (15, 'AB15 8UF', '57.154005960000000','-2.224401880000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (16, 'AB15 9SE', '57.118647620000000','-2.174250607000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (17, 'AB16 5ST', '57.163465880000000','-2.159333430000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (18, 'AB16 6SZ', '57.158751170000000','-2.165214861000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (19, 'AB16 7NX', '57.168438400000000','-2.161636000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (20, 'AB21 0AL', '57.263420000000000','-2.158605000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (21, 'AB21 0TF', '57.221883000000000','-2.273318000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (22, 'AB21 7LD', '57.212135780000000','-2.185602000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (23, 'AB21 7LE', '57.211762690000000','-2.182487264000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (24, 'AB21 7LF', '57.203429730000000','-2.173905553000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (25, 'AB21 7LG', '57.210955100000000','-2.181887300000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (26, 'AB21 7LH', '57.210264830000000','-2.180907185000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (27, 'AB21 7LJ', '57.210353130000000','-2.181967108000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (28, 'AB21 7LL', '57.212459750000000','-2.184957476000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (29, 'AB21 7LN', '57.210324130000000','-2.183374100000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (30, 'AB21 7LP', '57.209902640000000','-2.182891931000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (31, 'AB21 7LQ', '57.209272000000000','-2.183832000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (32, 'AB21 7LR', '57.208903840000000','-2.184045758000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (33, 'AB21 7LS', '57.208803790000000','-2.184889505000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (34, 'AB21 7LT', '57.209068840000000','-2.181778686000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (35, 'AB21 7LU', '57.208888630000000','-2.182158539000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (36, 'AB21 7LW', '57.204773890000000','-2.176262271000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (37, 'AB21 7LX', '57.210085630000000','-2.180591773000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (38, 'AB21 7LY', '57.210186320000000','-2.179284462000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (39, 'AB21 7LZ', '57.209431730000000','-2.179297353000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (40, 'AB21 7NA', '57.209442810000000','-2.177824089000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (41, 'AB21 7NB', '57.208860520000000','-2.176695622000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (42, 'AB21 7ND', '57.208698010000000','-2.177274228000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (43, 'AB21 7NE', '57.209059050000000','-2.176050968000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (44, 'AB21 7NF', '57.205726510000000','-2.175952320000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (45, 'AB21 7NG', '57.204371740000000','-2.176128000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (46, 'AB21 7NH', '57.207561400000000','-2.174256073000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (47, 'AB21 7NJ', '57.208520210000000','-2.175949077000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (48, 'AB21 7NP', '57.207443520000000','-2.175050072000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (49, 'AB21 7NQ', '57.206723080000000','-2.176337785000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (50, 'AB21 7NR', '57.207387390000000','-2.176638915000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (51, 'AB21 7NS', '57.207736630000000','-2.177418593000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (52, 'AB21 7NX', '57.234409000000000','-2.187884000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (53, 'AB21 7NY', '57.227939000000000','-2.170957000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (54, 'AB21 7PB', '57.196572000000000','-2.182743000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (55, 'AB21 7PE', '57.243971990000000','-2.165530199000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (56, 'AB21 7PH', '57.250039390000000','-2.162508131000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (57, 'AB21 7PP', '57.260503000000000','-2.176926000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (58, 'AB21 7PQ', '57.253354220000000','-2.182030123000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (59, 'AB21 7PR', '57.256957000000000','-2.181219894000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (60, 'AB21 7PS', '57.250681530000000','-2.191281023000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (61, 'AB21 7PU', '57.251265000000000','-2.172722000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (62, 'AB21 7PW', '57.255819300000000','-2.172876000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (63, 'AB21 7PY', '57.255598030000000','-2.195251339000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (64, 'AB21 7PZ', '57.260692190000000','-2.200400651000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (65, 'AB21 7QQ', '57.199811860000000','-2.190885191000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (66, 'AB21 7UU', '57.239418560000000','-2.190245134000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (67, 'AB21 7XA', '57.225777000000000','-2.161656000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (68, 'AB21 7XB', '57.237191840000000','-2.164406000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (69, 'AB21 9AB', '57.189905000000000','-2.170814000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (70, 'AB21 9AD', '57.177536000000000','-2.170923179000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (71, 'AB21 9AE', '57.178523070000000','-2.171654686000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (72, 'AB21 9AG', '57.177808480000000','-2.168327000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (73, 'AB21 9AH', '57.179339430000000','-2.172452428000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (74, 'AB21 9AJ', '57.178853900000000','-2.172780973000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (75, 'AB21 9AL', '57.179535230000000','-2.173776602000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (76, 'AB21 9AN', '57.178302890000000','-2.174978245000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (77, 'AB21 9AP', '57.177288000000000','-2.174610000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (78, 'AB21 9AR', '57.178494050000000','-2.173159718000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (79, 'AB21 9AS', '57.176425520000000','-2.174919743000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (80, 'AB21 9AT', '57.177867610000000','-2.177887227000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (81, 'AB21 9AU', '57.178277730000000','-2.180055966000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (82, 'AB21 9AX', '57.180006250000000','-2.183637234000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (83, 'AB21 9AY', '57.179018270000000','-2.183533084000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (84, 'AB21 9BB', '57.179770190000000','-2.185339771000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (85, 'AB21 9BD', '57.179276050000000','-2.185386916000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (86, 'AB21 9BE', '57.178424160000000','-2.184373689000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (87, 'AB21 9BG', '57.175477770000000','-2.157681000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (88, 'AB21 9BH', '57.176662600000000','-2.178659000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (89, 'AB21 9BJ', '57.176305770000000','-2.177036209000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (90, 'AB21 9BL', '57.175340600000000','-2.179843198000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (91, 'AB21 9BN', '57.175917630000000','-2.178357482000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (92, 'AB21 9BP', '57.176329810000000','-2.179087200000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (93, 'AB21 9BQ', '57.176003070000000','-2.181417643000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (94, 'AB21 9BR', '57.175409960000000','-2.181580122000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (95, 'AB21 9BS', '57.174854310000000','-2.180684306000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (96, 'AB21 9BT', '57.174600990000000','-2.181923460000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (97, 'AB21 9BU', '57.173728030000000','-2.183027222000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (98, 'AB21 9BX', '57.174924400000000','-2.181908512000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (99, 'AB21 9BY', '57.174939320000000','-2.183992463000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (100, 'AB21 9DA', '57.173846980000000','-2.181539371000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (101, 'AB21 9DB', '57.173576750000000','-2.182050726000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (102, 'AB21 9DD', '57.174643490000000','-2.183577526000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (103, 'AB21 9DE', '57.174182880000000','-2.185262154000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (104, 'AB21 9DF', '57.174468250000000','-2.186669356000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (105, 'AB21 9DG', '57.176555740000000','-2.182264000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (106, 'AB21 9DH', '57.174672660000000','-2.188142322000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (107, 'AB21 9DJ', '57.175197680000000','-2.185449164000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (108, 'AB21 9DL', '57.175406630000000','-2.183862476000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (109, 'AB21 9DN', '57.175793910000000','-2.183169760000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (110, 'AB21 9DP', '57.176363440000000','-2.180691680000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (111, 'AB21 9DQ', '57.177093290000000','-2.179140517000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (112, 'AB21 9DR', '57.177050650000000','-2.177535965000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (113, 'AB21 9DT', '57.177546500000000','-2.169764607000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (114, 'AB21 9DU', '57.178677000000000','-2.170710484000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (115, 'AB21 9DX', '57.181051850000000','-2.174858924000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (116, 'AB21 9DY', '57.182179460000000','-2.177874891000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (117, 'AB21 9EA', '57.182207810000000','-2.176882510000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (118, 'AB21 9EB', '57.183094230000000','-2.179087000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (119, 'AB21 9ED', '57.183587130000000','-2.179734432000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (120, 'AB21 9EE', '57.183919070000000','-2.180033815000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (121, 'AB21 9EF', '57.182469340000000','-2.176155910000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (122, 'AB21 9EG', '57.181541950000000','-2.176531000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (123, 'AB21 9EH', '57.183579660000000','-2.178675671000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (124, 'AB21 9EJ', '57.183104770000000','-2.177829716000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (125, 'AB21 9EL', '57.183440980000000','-2.181421057000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (126, 'AB21 9EN', '57.184346000000000','-2.182848000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (127, 'AB21 9EP', '57.184576610000000','-2.184983378000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (128, 'AB21 9EQ', '57.184074830000000','-2.184120642000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (129, 'AB21 9ER', '57.182430350000000','-2.184526004000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (130, 'AB21 9ET', '57.181302000000000','-2.181626000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (131, 'AB21 9EU', '57.181733260000000','-2.182074346000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (132, 'AB21 9EW', '57.183590580000000','-2.183555783000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (133, 'AB21 9EX', '57.180733240000000','-2.184070918000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (134, 'AB21 9EY', '57.180983810000000','-2.184717281000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (135, 'AB21 9HA', '57.181338950000000','-2.187415000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (136, 'AB21 9HB', '57.179981670000000','-2.182016098000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (137, 'AB21 9HE', '57.179765080000000','-2.169923662000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (138, 'AB21 9HH', '57.179485330000000','-2.170369000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (139, 'AB21 9HJ', '57.186657030000000','-2.181321034000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (140, 'AB21 9HN', '57.188032940000000','-2.180268932000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (141, 'AB21 9HQ', '57.183863000000000','-2.181175000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (142, 'AB21 9HR', '57.184196000000000','-2.180763000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (143, 'AB21 9HS', '57.186709530000000','-2.182280841000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (144, 'AB21 9HT', '57.185659760000000','-2.181431946000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (145, 'AB21 9HU', '57.188606440000000','-2.181247873000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (146, 'AB21 9HW', '57.188222430000000','-2.179674249000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (147, 'AB21 9HX', '57.188056430000000','-2.176530000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (148, 'AB21 9HY', '57.189632540000000','-2.179830011000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (149, 'AB21 9HZ', '57.187017580000000','-2.180462509000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (150, 'AB21 9JB', '57.189963830000000','-2.180576167000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (151, 'AB21 9JD', '57.190324000000000','-2.179567995000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (152, 'AB21 9JE', '57.190680170000000','-2.182168058000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (153, 'AB21 9JH', '57.190894260000000','-2.183194956000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (154, 'AB21 9JJ', '57.191223000000000','-2.186158000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (155, 'AB21 9JL', '57.190925590000000','-2.186322277000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (156, 'AB21 9JP', '57.190004000000000','-2.183986333000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (157, 'AB21 9JQ', '57.189970060000000','-2.182478921000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (158, 'AB21 9JR', '57.189689510000000','-2.184744000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (159, 'AB21 9JS', '57.191858920000000','-2.180800528000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (160, 'AB21 9JT', '57.190965540000000','-2.177007000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (161, 'AB21 9JU', '57.192094180000000','-2.179610341000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (162, 'AB21 9JX', '57.193852400000000','-2.181306697000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (163, 'AB21 9JY', '57.191364620000000','-2.180963571000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (164, 'AB21 9LA', '57.190951000000000','-2.175038000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (165, 'AB21 9LB', '57.177484830000000','-2.168871172000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (166, 'AB21 9LD', '57.177044910000000','-2.168687227000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (167, 'AB21 9LE', '57.177553120000000','-2.171501324000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (168, 'AB21 9LF', '57.173180650000000','-2.156034632000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (169, 'AB21 9LG', '57.174979280000000','-2.168347029000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (170, 'AB21 9LJ', '57.176799120000000','-2.171084338000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (171, 'AB21 9LL', '57.177238810000000','-2.171433707000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (172, 'AB21 9LN', '57.177901070000000','-2.173239641000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (173, 'AB21 9LP', '57.176472190000000','-2.167047215000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (174, 'AB21 9LQ', '57.177092700000000','-2.166289000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (175, 'AB21 9LR', '57.176834320000000','-2.164931789000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (176, 'AB21 9LS', '57.176449200000000','-2.164053484000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (177, 'AB21 9LT', '57.175298170000000','-2.164974553000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (178, 'AB21 9LU', '57.176151000000000','-2.164863000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (179, 'AB21 9LW', '57.174984940000000','-2.164080065000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (180, 'AB21 9LX', '57.175291000000000','-2.163056000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (181, 'AB21 9LZ', '57.179207050000000','-2.177198966000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (182, 'AB21 9NA', '57.175570700000000','-2.162643772000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (183, 'AB21 9NB', '57.173947000000000','-2.160685000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (184, 'AB21 9ND', '57.173674790000000','-2.155970565000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (185, 'AB21 9NL', '57.173624020000000','-2.153308000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (186, 'AB21 9NN', '57.173438430000000','-2.150925469000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (187, 'AB21 9NP', '57.176529000000000','-2.157653000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (188, 'AB21 9NS', '57.175681580000000','-2.153068162000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (189, 'AB21 9NT', '57.178448000000000','-2.160026000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (190, 'AB21 9NU', '57.179164140000000','-2.169242736000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (191, 'AB21 9NX', '57.178122000000000','-2.162324000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (192, 'AB21 9NY', '57.176121900000000','-2.159950000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (193, 'AB21 9PA', '57.179328940000000','-2.166927798000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (194, 'AB21 9PB', '57.178482240000000','-2.168644164000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (195, 'AB21 9PD', '57.175053140000000','-2.173474379000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (196, 'AB21 0TG', '57.191695230000000','-2.287688298000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (197, 'AB21 0TH', '57.194003330000000','-2.279978680000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (198, 'AB21 0TJ', '57.201902300000000','-2.278664796000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (199, 'AB21 0TL', '57.197769000000000','-2.278898000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (200, 'AB21 0TN', '57.187418320000000','-2.276140172000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (201, 'AB21 0TP', '57.186994920000000','-2.288644382000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (202, 'AB21 0TQ', '57.182373000000000','-2.294581507000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (203, 'AB21 0TR', '57.178136000000000','-2.300716000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (204, 'AB21 0TS', '57.184608200000000','-2.303068000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (205, 'AB21 0TT', '57.190900460000000','-2.257899000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (206, 'AB21 0TU', '57.196678000000000','-2.242318000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (207, 'AB21 0TW', '57.207544330000000','-2.286321875000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (208, 'AB21 0TX', '57.197914910000000','-2.265759600000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (209, 'AB21 0TY', '57.199614690000000','-2.264811934000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (210, 'AB21 0TZ', '57.189460050000000','-2.274964162000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (211, 'AB21 0UA', '57.263783990000000','-2.187685168000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (212, 'AB21 0UB', '57.215489740000000','-2.195006101000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (213, 'AB21 0UD', '57.273075470000000','-2.185527002000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (214, 'AB21 0UE', '57.263270800000000','-2.155969000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (215, 'AB21 0UF', '57.267002100000000','-2.173641764000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (216, 'AB21 0UG', '57.243947180000000','-2.184154000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (217, 'AB21 0UL', '57.271847000000000','-2.170829000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (218, 'AB21 0UN', '57.284776430000000','-2.155130503000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (219, 'AB21 0UP', '57.284128480000000','-2.169923947000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (220, 'AB21 0UQ', '57.266230400000000','-2.179440986000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (221, 'AB21 0UR', '57.261788000000000','-2.182536000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (222, 'AB21 0US', '57.250403420000000','-2.178850210000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (223, 'AB21 0UT', '57.237880080000000','-2.179684101000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (224, 'AB21 0UU', '57.263199410000000','-2.188146382000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (225, 'AB21 0UW', '57.263080500000000','-2.183520461000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (226, 'AB21 0UX', '57.310188940000000','-2.258685064000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (227, 'AB21 0UY', '57.264162850000000','-2.186626062000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (228, 'AB21 0UZ', '57.263236800000000','-2.187168456000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (229, 'AB21 0WA', '57.206190420000000','-2.289141902000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (230, 'AB21 0WB', '57.264961700000000','-2.187044583000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (231, 'AB21 0WF', '57.264052000000000','-2.182315000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (232, 'AB21 0WG', '57.265638920000000','-2.184677176000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (233, 'AB21 0WH', '57.202854280000000','-2.286732425000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (234, 'AB21 0WJ', '57.267045190000000','-2.193322387000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (235, 'AB21 0WL', '57.266066430000000','-2.193085139000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (236, 'AB21 0WN', '57.266369870000000','-2.194048000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (237, 'AB21 0WP', '57.266651020000000','-2.192623968000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (238, 'AB21 0WQ', '57.267774070000000','-2.192497195000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (239, 'AB21 0WW', '57.266947510000000','-2.186640165000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (240, 'AB21 0WZ', '57.270407150000000','-2.191781366000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (241, 'AB21 0XA', '57.203444110000000','-2.284121864000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (242, 'AB21 0XB', '57.204089230000000','-2.284855102000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (243, 'AB21 0XD', '57.203399660000000','-2.287862156000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (244, 'AB21 0XF', '57.262629880000000','-2.184529474000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (245, 'AB21 0XG', '57.263500790000000','-2.184815667000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (246, 'AB21 0XN', '57.202366250000000','-2.283600000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (247, 'AB21 0XP', '57.201675770000000','-2.283545546000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (248, 'AB21 0XQ', '57.207496920000000','-2.287414027000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (249, 'AB21 0XR', '57.208036910000000','-2.286971281000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (250, 'AB21 0XS', '57.207597470000000','-2.286653354000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (251, 'AB21 0XT', '57.207136130000000','-2.288056794000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (252, 'AB21 0XU', '57.206909770000000','-2.288833023000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (253, 'AB21 0XW', '57.205923180000000','-2.288163207000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (254, 'AB21 0XX', '57.205224160000000','-2.287446008000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (255, 'AB21 0XY', '57.237482890000000','-2.262399767000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (256, 'AB21 0XZ', '57.263297290000000','-2.182692626000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (257, 'AB21 0YA', '57.237669810000000','-2.267470542000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (258, 'AB21 0YB', '57.236893750000000','-2.264897115000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (259, 'AB21 0YD', '57.240101000000000','-2.277313000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (260, 'AB21 0YE', '57.235829680000000','-2.266827700000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (261, 'AB21 0YF', '57.237262360000000','-2.264750661000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (262, 'AB21 0YG', '57.237682310000000','-2.265813950000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (263, 'AB21 0YL', '57.238205000000000','-2.285599000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (264, 'AB21 0YN', '57.202324560000000','-2.286612458000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (265, 'AB21 0YP', '57.202390980000000','-2.285057176000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (266, 'AB21 0YQ', '57.248493000000000','-2.263539000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (267, 'AB21 0YR', '57.254368500000000','-2.267028000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (268, 'AB21 0YS', '57.258119000000000','-2.282123000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (269, 'AB21 0YT', '57.263661870000000','-2.273710214000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (270, 'AB21 0YX', '57.274657200000000','-2.277672388000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (271, 'AB21 0ZR', '57.205117320000000','-2.294777824000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (272, 'AB21 0ZS', '57.204815000000000','-2.293152100000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (273, 'AB21 0ZT', '57.204251790000000','-2.292073000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (274, 'AB21 7AA', '57.209580000000000','-2.188584334000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (275, 'AB21 7AB', '57.211530450000000','-2.187684408000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (276, 'AB21 7AD', '57.209680080000000','-2.187608788000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (277, 'AB21 7AE', '57.211316000000000','-2.186806000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (278, 'AB21 7AF', '57.212604000000000','-2.190223000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (279, 'AB21 7AG', '57.212003910000000','-2.189441674000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (280, 'AB21 7AH', '57.215315000000000','-2.185419000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (281, 'AB21 7AJ', '57.219711080000000','-2.183520076000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (282, 'AB21 7AL', '57.220165930000000','-2.173189563000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (283, 'AB21 7AN', '57.208425430000000','-2.166413709000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (284, 'AB21 7AP', '57.206796320000000','-2.154885520000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (285, 'AB21 7AQ', '57.215782410000000','-2.144724135000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (286, 'AB21 7AR', '57.207350970000000','-2.133451472000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (287, 'AB21 7AS', '57.232142860000000','-2.142485884000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (288, 'AB21 7AT', '57.222580650000000','-2.153809121000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (289, 'AB21 7AU', '57.205033890000000','-2.188942467000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (290, 'AB21 7AX', '57.205005000000000','-2.189803000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (291, 'AB21 7AY', '57.205139240000000','-2.190747000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (292, 'AB21 7AZ', '57.199855910000000','-2.185473619000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (293, 'AB21 7BA', '57.205965000000000','-2.190666661000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (294, 'AB21 7BB', '57.206242570000000','-2.185621556000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (295, 'AB21 7BD', '57.205855640000000','-2.185752000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (296, 'AB21 7BE', '57.206830640000000','-2.188835787000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (297, 'AB21 7BG', '57.206747570000000','-2.190308574000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (298, 'AB21 7BH', '57.206553640000000','-2.187857754000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (299, 'AB21 7BJ', '57.206784310000000','-2.189779068000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (300, 'AB21 7BL', '57.207434930000000','-2.187216660000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (301, 'AB21 7BN', '57.206780780000000','-2.186137402000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (302, 'AB21 7BP', '57.207499980000000','-2.185760302000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (303, 'AB21 7BQ', '57.207857470000000','-2.186987053000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (304, 'AB21 7BR', '57.208665880000000','-2.187024254000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (305, 'AB21 7BS', '57.208185330000000','-2.183959409000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (306, 'AB21 7BT', '57.207915750000000','-2.184024280000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (307, 'AB21 7BU', '57.207655250000000','-2.184022983000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (308, 'AB21 7BW', '57.211715300000000','-2.190433000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (309, 'AB21 7BX', '57.207288720000000','-2.182812775000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (310, 'AB21 7BY', '57.206855330000000','-2.184316951000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (311, 'AB21 7DA', '57.209628570000000','-2.186002767000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (312, 'AB21 7DB', '57.210618740000000','-2.184617162000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (313, 'AB21 7DD', '57.211606150000000','-2.185102197000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (314, 'AB21 7DE', '57.211309180000000','-2.185464918000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (315, 'AB21 7DG', '57.209394300000000','-2.180340081000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (316, 'AB21 7DH', '57.210768780000000','-2.186422378000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (317, 'AB21 7DJ', '57.210094850000000','-2.186567966000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (318, 'AB21 7DL', '57.208590990000000','-2.189043433000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (319, 'AB21 7DN', '57.208160960000000','-2.188279768000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (320, 'AB21 7DQ', '57.206324500000000','-2.190885740000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (321, 'AB21 7DR', '57.204417340000000','-2.192696593000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (322, 'AB21 7DS', '57.204020050000000','-2.194018657000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (323, 'AB21 7DT', '57.202720240000000','-2.192257411000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (324, 'AB21 7DU', '57.200492800000000','-2.203433712000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (325, 'AB21 7DW', '57.200900070000000','-2.190046748000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (326, 'AB21 7DX', '57.202680310000000','-2.188980083000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (327, 'AB21 7DY', '57.202411860000000','-2.188283569000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (328, 'AB21 7DZ', '57.196056570000000','-2.178984224000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (329, 'AB21 7EB', '57.202377270000000','-2.187389640000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (330, 'AB21 7ED', '57.202777970000000','-2.189741936000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (331, 'AB21 7EE', '57.203588000000000','-2.188505330000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (332, 'AB21 7EG', '57.205133320000000','-2.194421757000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (333, 'AB21 7EH', '57.203921580000000','-2.187894023000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (334, 'AB21 7EJ', '57.203953600000000','-2.190492800000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (335, 'AB21 7EL', '57.204415540000000','-2.187962743000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (336, 'AB21 7EN', '57.203716410000000','-2.186932989000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (337, 'AB21 7EP', '57.205359290000000','-2.187603395000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (338, 'AB21 7EQ', '57.212316300000000','-2.190767711000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (339, 'AB21 7ER', '57.211069010000000','-2.189883860000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (340, 'AB21 7ES', '57.209839260000000','-2.189281582000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (341, 'AB21 7ET', '57.210369120000000','-2.189367071000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (342, 'AB21 7EU', '57.200473710000000','-2.192775325000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (343, 'AB21 7EW', '57.205208680000000','-2.186195689000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (344, 'AB21 7EX', '57.212364120000000','-2.188847526000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (345, 'AB21 7EY', '57.213773000000000','-2.189798000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (346, 'AB21 7EZ', '57.197995270000000','-2.186391000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (347, 'AB21 7FA', '57.204347910000000','-2.185115480000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (348, 'AB21 7FB', '57.205056390000000','-2.185913535000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (349, 'AB21 7FD', '57.205158710000000','-2.183530530000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (350, 'AB21 7FE', '57.203754750000000','-2.185311127000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (351, 'AB21 7FF', '57.203135980000000','-2.184596316000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (352, 'AB21 7FG', '57.202642510000000','-2.184196624000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (353, 'AB21 7FH', '57.203678150000000','-2.182414220000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (354, 'AB21 7FJ', '57.203464770000000','-2.180890432000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (355, 'AB21 7FL', '57.200303290000000','-2.186667468000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (356, 'AB21 7FN', '57.201148170000000','-2.186340729000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (357, 'AB21 7FP', '57.201013040000000','-2.180464668000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (358, 'AB21 7FQ', '57.201420910000000','-2.184140882000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (359, 'AB21 7FR', '57.201908880000000','-2.182157222000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (360, 'AB21 7FS', '57.202110660000000','-2.179278369000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (361, 'AB21 7FT', '57.202947200000000','-2.178487970000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (362, 'AB21 7FU', '57.203003580000000','-2.176733810000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (363, 'AB21 7FW', '57.202178480000000','-2.175786462000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (364, 'AB21 7FX', '57.202311060000000','-2.183566036000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (365, 'AB21 7FY', '57.201289450000000','-2.181889360000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (366, 'AB21 7FZ', '57.202601350000000','-2.175308494000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (367, 'AB21 7GA', '57.196944400000000','-2.186170592000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (368, 'AB21 7GB', '57.195444000000000','-2.186080000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (369, 'AB21 7GD', '57.197569620000000','-2.188573321000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (370, 'AB21 7GF', '57.192815000000000','-2.184247000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (371, 'AB21 7GH', '57.213452000000000','-2.187892117000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (372, 'AB21 7GJ', '57.212499680000000','-2.188301888000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (373, 'AB21 7GL', '57.205910750000000','-2.191231205000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (374, 'AB21 7GN', '57.196186880000000','-2.182062820000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (375, 'AB21 7GQ', '57.198723510000000','-2.191806332000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (376, 'AB21 7HF', '57.211052030000000','-2.183179056000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (377, 'AB21 7HG', '57.198686000000000','-2.180387000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (378, 'AB21 7JJ', '57.208687570000000','-2.178300513000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (379, 'AB21 7JL', '57.208981660000000','-2.179940771000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (380, 'AB21 7JN', '57.207428410000000','-2.179386947000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (381, 'AB21 7JP', '57.207659150000000','-2.181341362000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (382, 'AB21 7JQ', '57.207425240000000','-2.181588512000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (383, 'AB21 7JR', '57.207146600000000','-2.181703013000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (384, 'AB21 7JS', '57.206912900000000','-2.181801182000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (385, 'AB21 7JT', '57.206643270000000','-2.181899172000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (386, 'AB21 7JU', '57.207768400000000','-2.180332142000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (387, 'AB21 7JW', '57.208243690000000','-2.180897284000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (388, 'AB21 7JX', '57.208199560000000','-2.180350800000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (389, 'AB21 7JY', '57.208004870000000','-2.178297217000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (390, 'AB21 7JZ', '57.208596730000000','-2.179011886000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (391, 'AB21 7LA', '57.210992920000000','-2.180579655000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (392, 'AB21 7LB', '57.210151590000000','-2.178440017000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (393, 'AB21 9PE', '57.178185030000000','-2.169221714000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (394, 'BB1 3HJ', '53.753329860000000','-2.450445251000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (395, 'BB1 3HL', '53.750024410000000','-2.456991317000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (396, 'BB1 3HN', '53.751709960000000','-2.453369966000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (397, 'BB1 3HP', '53.756595000000000','-2.450040000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (398, 'BB1 3HQ', '53.749779880000000','-2.459824431000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (399, 'BB1 3HR', '53.753950920000000','-2.445401611000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (400, 'BB1 3HT', '53.758904000000000','-2.447957000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (401, 'BB1 3HU', '53.755013670000000','-2.450554000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (402, 'BB1 3HW', '53.752420680000000','-2.448418510000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (403, 'BB1 3HY', '53.751346000000000','-2.445178311000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (404, 'BB1 3JA', '53.752352790000000','-2.444929732000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (405, 'BB1 3JB', '53.751612530000000','-2.445801486000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (406, 'BB1 3JD', '53.749095000000000','-2.443834919000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (407, 'BB1 3JL', '53.749598250000000','-2.455606723000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (408, 'BB1 3JP', '53.748609470000000','-2.453260746000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (409, 'BB1 3JR', '53.748787970000000','-2.451215504000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (410, 'BB1 3JS', '53.748979690000000','-2.452809805000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (411, 'BB1 3JT', '53.750048710000000','-2.452957789000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (412, 'BB1 3JU', '53.750226350000000','-2.451261000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (413, 'BB1 3JW', '53.749100000000000','-2.454585000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (414, 'BB1 3JX', '53.750944630000000','-2.451344782000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (415, 'BB1 3JY', '53.749134060000000','-2.450006071000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (416, 'BB1 3JZ', '53.749808420000000','-2.447541461000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (417, 'BB1 3LA', '53.748216110000000','-2.447918792000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (418, 'BB1 3LB', '53.749107310000000','-2.447549170000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (419, 'BB1 3LD', '53.751249740000000','-2.446677216000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (420, 'BB1 3LE', '53.752096380000000','-2.448612204000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (421, 'BB1 3LF', '53.751567520000000','-2.448227437000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (422, 'BB1 3LG', '53.751476500000000','-2.450925863000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (423, 'BB1 3LH', '53.749389870000000','-2.448901806000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (424, 'BB1 3LJ', '53.748101330000000','-2.449767570000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (425, 'BB1 3LL', '53.749180110000000','-2.452099239000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (426, 'BB1 3LN', '53.749871590000000','-2.452258313000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (427, 'BB1 3LP', '53.746316800000000','-2.438967408000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (428, 'BB1 3LQ', '53.750637860000000','-2.449263909000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (429, 'BB1 3LR', '53.746913380000000','-2.438048656000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (430, 'BB1 3LS', '53.749816480000000','-2.433120070000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (431, 'BB1 3LU', '53.749040740000000','-2.433885464000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (432, 'BB1 3LW', '53.745976820000000','-2.438539293000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (433, 'BB1 3LX', '53.747821060000000','-2.435616729000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (434, 'BB1 3LY', '53.748854520000000','-2.433185991000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (435, 'BB1 3LZ', '53.748594800000000','-2.432925529000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (436, 'BB1 3NA', '53.747859160000000','-2.435025734000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (437, 'BB1 3NB', '53.747919520000000','-2.433252187000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (438, 'BB1 3ND', '53.747577980000000','-2.433248671000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (439, 'BB1 3NG', '53.746985120000000','-2.433151587000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (440, 'BB1 3NH', '53.747554780000000','-2.437160672000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (441, 'BB1 3NJ', '53.748535390000000','-2.436913069000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (442, 'BB1 3NN', '53.748310030000000','-2.441990668000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (443, 'BB1 3NP', '53.749944740000000','-2.442295964000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (444, 'BB1 3NQ', '53.748092270000000','-2.437500000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (445, 'BB1 3NR', '53.750085130000000','-2.443434000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (446, 'BB1 3NS', '53.749026980000000','-2.442559275000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (447, 'BB1 3NT', '53.759572420000000','-2.449162131000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (448, 'BB1 3NU', '53.762635000000000','-2.450150000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (449, 'BB1 3NW', '53.749320240000000','-2.441030758000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (450, 'BB1 3NY', '53.747918150000000','-2.441016066000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (451, 'BB1 3WW', '53.742930910000000','-2.484903506000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (452, 'BB1 4AA', '53.770548000000000','-2.460962000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (453, 'BB1 4AB', '53.774784000000000','-2.448308000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (454, 'BB1 4AD', '53.781207820000000','-2.446464333000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (455, 'BB1 4AE', '53.787630040000000','-2.452391333000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (456, 'BB1 4AF', '53.785056230000000','-2.464975928000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (457, 'BB1 4AG', '53.782237000000000','-2.464444000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (458, 'BB1 4AH', '53.778437140000000','-2.427390468000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (459, 'BB1 4AJ', '53.777202890000000','-2.418015316000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (460, 'BB1 4AL', '53.773361000000000','-2.424426000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (461, 'BB1 4AN', '53.775899000000000','-2.408018000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (462, 'BB1 4AP', '53.772233000000000','-2.438282000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (463, 'BB1 4AQ', '53.776366830000000','-2.462118136000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (464, 'BB1 4AR', '53.760986820000000','-2.426121019000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (465, 'BB1 4AS', '53.756252000000000','-2.425755000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (466, 'BB1 4AT', '53.766156000000000','-2.443543000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (467, 'BB1 4AU', '53.757918670000000','-2.441894429000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (468, 'BB1 4AW', '53.763010620000000','-2.423168341000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (469, 'BB1 4BH', '53.764578470000000','-2.427128275000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (470, 'BB1 4BJ', '53.765531280000000','-2.427107611000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (471, 'BB1 4BL', '53.765474460000000','-2.425392805000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (472, 'BB1 4BN', '53.765614110000000','-2.426562324000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (473, 'BB1 4BP', '53.766351810000000','-2.426372590000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (474, 'BB1 4BQ', '53.765161000000000','-2.427876143000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (475, 'BB1 4BS', '53.766519750000000','-2.422096198000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (476, 'BB1 4BW', '53.765958940000000','-2.425640430000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (477, 'BB1 4BX', '53.766954850000000','-2.423602464000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (478, 'BB1 4BY', '53.766646800000000','-2.424297209000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (479, 'BB1 4BZ', '53.767333080000000','-2.420709000000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (480, 'BB1 4DA', '53.768005290000000','-2.421382896000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (481, 'BB1 4DB', '53.767658950000000','-2.422744811000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (482, 'BB1 4DD', '53.767969130000000','-2.418879307000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (483, 'BB1 4DG', '53.768175850000000','-2.418881366000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (484, 'BB1 4DH', '53.769272460000000','-2.418861946000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (485, 'BB1 4DJ', '53.769650960000000','-2.418577454000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (486, 'BB1 4DL', '53.769001250000000','-2.416735243000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (487, 'BB1 4DR', '53.769153980000000','-2.419331082000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (488, 'BB1 4DS', '53.769297040000000','-2.419544910000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (489, 'BB1 4DT', '53.769967400000000','-2.420613623000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (490, 'BB1 4DU', '53.769880360000000','-2.417229451000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (491, 'BB1 4DW', '53.769207760000000','-2.416797976000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (492, 'BB1 4DX', '53.770436020000000','-2.417690123000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (493, 'BB1 4DY', '53.770658220000000','-2.418405416000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (494, 'BB1 4DZ', '53.770921000000000','-2.420365236000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (495, 'BB1 4EA', '53.770819580000000','-2.421092482000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (496, 'BB1 4EB', '53.771319640000000','-2.422022999000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (497, 'BB1 4ED', '53.770855630000000','-2.418498413000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (498, 'BB1 4EE', '53.770843900000000','-2.416707988000000');
INSERT INTO postcodelatlng (id,postcode,latitude,longitude) VALUES (499, 'BB1 4EF', '53.769174340000000','-2.416069412000000');