CREATE TABLE IF NOT EXISTS postcodelatlng (
  id int(11) NOT NULL AUTO_INCREMENT,
  postcode varchar(8) NOT NULL,
  latitude decimal(18,15) NOT NULL,
  longitude decimal(18,15) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS AUTHORITY (
  AUTHORITY_ID   BIGINT PRIMARY KEY AUTO_INCREMENT,
  AUTHORITY_NAME VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS USERS (
  USERS_ID      BIGINT PRIMARY KEY AUTO_INCREMENT,
  USER_EMAIL    VARCHAR(100) NOT NULL UNIQUE,
  USER_PASSWORD VARCHAR(64)  NOT NULL,
);

CREATE TABLE IF NOT EXISTS USERS_AUTHORITY (
  USERS_AUTHORITY_ID BIGINT PRIMARY KEY AUTO_INCREMENT,
  USER_ID            BIGINT NOT NULL,
  AUTHORITY_ID       BIGINT NOT NULL
);